# Framework

./: .gitignore  Datasilk.sln  LICENSE  README.md  gulpfile.js  package.json  setup.bat
Datasilk.API/: Datasilk.API.csproj  README.md
Datasilk.API/Controllers/: UsersController.cs
Datasilk.API/Controllers/Admin/: UsersController.cs
Datasilk.API/Controllers/Base/: ApiController.cs
Datasilk.API/Models/: ApiResponse.cs  EmailSettings.cs  ForgotPasswordRequest.cs  NewUser.cs  SendPasswordResetRequest.cs  UpdateLockRequest.cs  UpdateUser.cs  UserFilter.cs
Datasilk.API/Services/: ApiStartupService.cs  EmailService.cs
Datasilk.Auth/: Datasilk.Auth.csproj  README.md
Datasilk.Auth/Controller/: AccountController.cs
Datasilk.Auth/Models/: ActivateAccount.cs  AuthSettings.cs  ForgotPassword.cs  LoginCredentials.cs  RefreshToken.cs  ResetPassword.cs  UpdatePassword.cs
Datasilk.Auth/Policies/: AuthConstants.cs
Datasilk.Auth/Services/: AuthService.cs  SetupAuthService.cs  SetupPolicies.cs
Datasilk.Data/: README.md
Datasilk.Data/Entities/Auth/: AppRole.cs  AppUser.cs  AppUserRole.cs  AppUserTokens.cs
Datasilk.Data/Interfaces/Auth/: IAppRoleRepository.cs  IAppUserRepository.cs  IAppUserRolesRepository.cs  IAppUserTokenRepository.cs
Datasilk.Data/Models/: FilteredUserResult.cs
Datasilk.Data/Repositories/Auth/: AppRoleRepository.cs  AppUserRepository.cs  AppUserRolesRepository.cs  (+1 more)
Datasilk.Data/Services/: DapperStartupService.cs
Datasilk.SQL/: README.md  deploy.sql  gulpfile.js  package-lock.json  package.json
Datasilk.SQL/Tables/: AppUsers.sql
Datasilk.Web.Client/: README.md  index.html  package-lock.json  package.json  vite.config.js
Datasilk.Web.Client/src/: index.css
Datasilk.Web.Server/: Datasilk.Web.Server.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.template.json
Datasilk.Web.Server/Properties/: launchSettings.json
(+5 files in other folders)
